<?php 
// version: 1.0
// date: 2012-10-24

global $Engine, $Auth, $EE;

if(isset($MODULE_OUTPUT['scripts_mode'])) {
	switch($MODULE_OUTPUT['scripts_mode']) {
		case 'default': {
			$EE["head_extra3"][] = <<<END
	<script type='text/javascript'>
		jQuery(document).ready(function($) {
			$('#citizenship').change(
				function() { 
					var countryId = $(this).val();
					var codes = [{$MODULE_OUTPUT['country_codes']}];
					if (codes[countryId-1])
						$('#phone').val('+'+codes[countryId-1]);
					else 
						$('#phone').val('+');
				}
			);
			
			$('#save_form').submit(
				function() {
					for (var ind in this.elements) {
						if (this.elements[ind].name.indexOf("{$NODE_ID}["+this.id+"]") != 0)
							this.elements[ind].name = "{$NODE_ID}["+this.id+"]["+this.elements[ind].name+"]";
					}
				}	
			);
		});
	</script>
END;
		}
		break;
	}
}

?>