<?php
// version: 2.3
// date: 2012-05-10

global $Engine, $Auth, $EE;
	
$SCRIPTS = HTTP_COMMON_SCRIPTS;
if(isset($MODULE_OUTPUT['scripts_mode'])) {
	switch($MODULE_OUTPUT['scripts_mode']) {
		case 'normal': {
	$EE["head_extra5"][] = '
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			ModalEdit = function(module_id) {
				$("a.modal_edit").click(function() {
					var $this = $(this);
					var param = $(this).attr("href").split("?");
					var uri = param[0];
					if(param[1] != null) {
						param = param[1].split("&");
						for(var i = 0; i < param.length; i++) {
							param[i] = param[i].split("=");
						}
					}
					if((param[0] != null && param[0][0] == "node" && param[0][1]) && (param[1] && param[1][0] == "action" && param[1][1] == "edit#form") && (param[2] && param[2][0] == "mode" && param[2][1] == "modal")) {
						var request = {"module": module_id, "mode": "html_code", "params": param[3][1], "uri": uri, "node": param[0][1], "action": param[1][1], "item_id": param[3][1]};
						$.ajax({
							type: "POST",
							url: "/ajax_mode/", 
							data: request,
							success: function( data ) {
								//ui.item.find("em.load").css("display", "none");
								$.fancybox({
									content: data,
									padding : 17,
									margin : 40,
									opacity : false,
									modal : false,
									cyclic : false,
									scrolling : "auto",	// "auto", "yes" or "no"
							
									//width : 560,
									//height : 340,
									autoWidth: true,
							
									autoScale : true,
									autoDimensions : true,
									centerOnScroll : false,
							
									ajax : {},
									swf : { wmode: "transparent" },
							
									hideOnOverlayClick : true,
									hideOnContentClick : false,
							
									overlayShow : true,
									overlayOpacity : 0.76,
									overlayColor : "#000",
							
									titleShow : true,
									titlePosition : "inside", // "float", "outside", "inside" or "over"
									titleFormat : null,
									titleFromAlt : false,
							
									transitionIn : "fade", // "elastic", "fade" or "none"
									transitionOut : "fade", // "elastic", "fade" or "none"
							
									speedIn : 300,
									speedOut : 300,
							
									changeSpeed : 300,
									changeFade : "fast",
							
									easingIn : "swing",
									easingOut : "swing",
							
									showCloseButton	 : false,
									showNavArrows : true,
									enableEscapeButton : true,
									enableKeyboardNav : true,
							
									onStart : function(){},
									onCancel : function(){},
									onComplete : function(){
										
tinymce.init({

    selector: ".wysiwyg",

    theme: "modern",
		language: "ru",
	elements : "ajaxfilemanager",
    width: "100%",
	
//language_url : "/scripts/tinymce/langs/ru.js",
    plugins: [
         "advlist autolink link image lists charmap print hr anchor pagebreak spellchecker",
         "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media",
         "save table contextmenu directionality emoticons template paste textcolor compat3x"
   ],
	content_css: "' . $EE["http_styles"] . 'screen-tinymce.css?1",
	  
	  
	  resize: "both",

		toolbar: " bold italic underline  | alignleft aligncenter alignright alignjustify | styleselect formatselect | bullist numlist | outdent indent | undo redo | link unlink anchor image media code | inserttime | table | hr removeformat | subscript superscript | charmap | fullscreen | nonbreaking template ",
       menubar: false,
        toolbar_items_size: "small",
		image_advtab: true ,
	

//paste_word_valid_elements: "table",
paste_retain_style_properties: "font-weight border padding border-spacing text-decoration font-style",
	paste_webkit_styles: "font-weight border padding border-spacing text-decoration font-style",
      file_browser_callback : function ajaxfilemanager(field_name, url, type, win) {
 var ajaxfilemanagerurl = "'.HTTP_COMMON_SCRIPTS.'tinymce/plugins/ajaxfilemanager/ajaxfilemanager.php'.$Auth->getAFMRequestData().'";
 switch (type) {
  case "image":
  break;
  case "media":
  break;
  case "flash": 
  break;
  case "file":
  break;
  default:
  return false;
 }
 tinyMCE.activeEditor.windowManager.open({
  url: ajaxfilemanagerurl,
  title : "Загрузить изображение",
  width: 782,
  height: 440,
  inline : "yes",
  close_previous : "no"
  },{
  window : win,
  input : field_name
 });
},
	  external_plugins: {
        "ajaxfilemanager": "'.HTTP_COMMON_SCRIPTS.'tinymce/plugins/ajaxfilemanager/ajaxfilemanager.php"
    },
			
	
  	style_formats : [
					{title: "Большой заголовок", block: "p", classes: "font_big_head" },
					{title: "Мелкий текст", inline: "span", classes: "font_mini", split: false},
					{title: "Бордовый разделитель", selector: "hr", classes: "sub_hr"},
					{title: "ФИО", selector: "p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,span,strong,img,table,a,hr", classes: "name-color"},
					{title: "Картинка слева", selector: "p,img,hr", classes: "float-right"},
					{title: "Картинка справа", selector: "p,img,hr", classes: "float-left"},
					{title: "Серый блок", selector: "p,h1,h2,h3,h4,h5,h6,td,th,div,ul,ol,li,span,strong,img,table,a", classes: "gray-radius-block"},
					{title: "Выделенная строка (Медовый цвет)", selector: "table.nsau_table tr", classes: "tr_highlight_honey"},
					{title: "Выделенная строка (Брусничный цвет)", selector: "table.nsau_table tr", classes: "tr_highlight_berry"},
					{title: "Выделенная ячейка", selector: "table.nsau_table td", classes: "td_highlight"},
					{title: "Стилизованная таблица НГАУ", selector: "table", classes: "nsau_table"},
				],
				templates: [
					{title: "Карточка персоны", url: "/themes/template/person_card.html", description: "Карточка с выравниванием картинки по левой стороне"},
					{title: "Новинка", url: "/themes/template/nova.html", description: "Выделение красным цветом новинки"}
				],
 });
 
 $.fancybox.center();
										
										$("#fancybox-outer .mceResize").live("mousedown",function() {
											$("#fancybox-outer .mceResize").live("mouseup",function() {
												$.fancybox.center();
											});
										});				
									},
									onCleanup : function(){},
									onClosed : function(){},
									onError : function(){}
								});
							}
						});
					} else {
						
					}
					return false;
				});
			};
			ModalEdit('.$MODULE_OUTPUT['module_id'].');
		});
	</script>';
		}
		break;
	}
}
?>