;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EFeedbackOlymp class config file
; version: 1.0
; date: 2010-03-19
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general_settings]
wrong_get_key = "wrong"                               ; ключ массива GET, указывающий на неверно заполненные поля
require_all_elems = no                                ; требовать наличие в POST значений всех элементов формы (НЕ включать, если в форме есть поля типа checkbox, radio или select)
trim_strings = yes                                    ; для строк: очищать от лишних пробелов
preprocess_numbers = yes                              ; для чисел: заменять запятые на точки, и очищать от лишних символов
global_maxlen = 255                                   ; maxlen для полей (строки и числа), для которых maxlen не указано
check_uploaded = yes                                  ; для файлов: проверять, действительно ли файл является закачанным
having_files = no                                     ; есть ли в форме поля для закачки файлов
max_filesize = 2097152                                ; максимальный размер закачиваемого файла
recheck_files_data = no                               ; перепроверять значения having_files и max_filesize при каждой загрузке
message_to = "Наталья Юрьевна <pk@nsau.edu.ru>, Игорь Викторович <niv@nsau.edu.ru>, Vladislav <winterwar@yandex.ru>"        ; адресат сообщения
message_subject = "[НГАУ] Форма регистрации абитуриентов"             ; тема сообщения

message_body_template = "EApplyAbit.scm"	      ; шаблон тела сообщения
message_body_newline_char = "\n"                      ; строка для "склеивания" строк письма
message_headers_newline_char = "\r\n"                 ; строка для "склеивания" заголовков
output_mode = "abit"				      ; какую форму выводим. здесь - заявки школьников


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПОЛНИТЕЛЬНЫЕ ЗАГОЛОВКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[additional_headers]
1 = "From: portal <robot@nsau.edu.ru>"          ; отправитель сообщения
2 = "Reply-To: portal <robot@nsau.edu.ru>"      ; обратный адрес
3 = "MIME-Version: 1.0"                              ; версия MIME
4 = "Content-Type: text/plain; charset=windows-1251" ; тип и кодировка сообщения
5 = "Content-Language: ru"                           ; язык сообщения
6 = "Content-Transfer-Encoding: 8bit"                ; тип кодирования
7 = "X-Priority: 3"                                  ; приоритет сообщения
8 = "User-Agent: NSAU Mailer"                 ; "почтовый клиент"
9 = "X-Mailer: NSAU Mailer"                   ; "почтовый клиент"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ЭЛЕМЕНТЫ ФОРМЫ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Формат: имя_элемента[:тип] = "условия"
;
; Тип элемента:
;   s - строка (по умолчанию)
;   n - число
;   f - файл
;
; Формат условий: param1[:value1[:error1]][; param2[:value2[:error2]]...]
;   param - имя параметра
;   value - значение параметра
;   error - код ошибки, если условие не соблюдено (необязательно только для maxsize при типе элемента s или d)
;
; Допустимые параметры для условий:
;   minlen  - минимальная длина (целое положительное число)
;   maxlen  - максимальная длина (целое положительное число)
;   values  - наличие в списке допустимых значений (value1|value2|value3...)
;   !values - отсутствие в списке недопустимых значений (value1|value2|value3...)
;   regexp  - соответствие регулярному выражению (двоеточия в выражении необходимо заменить на две косые черты: //)
;   !regexp - несоответствие регулярному выражению (двоеточия в выражении необходимо заменить на две косые черты: //)
;   email   - соответствие формату адреса e-mail
;   ?email  - соответствие формату адреса e-mail или пустая строка
;   int     - целое число
;   int>    - целое число, большее указанного
;   int>=   - целое число, большее или равное указанному
;   int<    - целое число, меньшее указанного
;   int<=   - целое число, меньшее или равное указанному
;   int!=   - целое число, не равное указанному
;   real    - вещественное число
;   real>   - вещественное число, большее указанного
;   real>=  - вещественное число, большее или равное указанному
;   real<   - вещественное число, меньшее указанного
;   real<=  - вещественное число, меньшее или равное указанному
;   real!=  - вещественное число, не равное указанному
;   minsize - минимальный размер (размер в байтах - целое положительное число)
;   maxsize - максимальный размер (размер в байтах - целое положительное число)
;   ext     - наличие расширения файла в списке допустимых (ext1|ext2|ext3...)
;   !ext    - отсутствие расширения файла в списке недопустимых (ext1|ext2|ext3...)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[form_elems]
last_name = "minlen:3:301;"
name = "minlen:3:302;"
patronymic = "minlen:3:303;"
senddate = "minlen:1:304;"
sendnumber = "minlen:1:305;"
postoffice = "minlen:1:306;"
otherdocs = ""
cell_phone = ""
email = "minlen:1:308;"
phone = ""
address = "minlen:1:310;"
speciality1 = "minlen:1:311;"
speciality2 = ""
speciality3 = ""
is_zayav = ""
is_ege = ""
is_passport = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ АНТИСПАМА
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[antispam_settings]
enable_captcha = no          ; включить алгоритм CAPTCHA (код подтверждения - метод Тьюринга)
captcha_path = ""            ; путь к изображению CAPTCHA
captcha_elem_name = "code"   ; имя элемента формы для ввода кода CAPTCHA
captcha_session_key = "code" ; ключ сессии для CAPTCHA
enable_hhf = no              ; включить алгоритм HHF (невидимое человеку поле)
hhf_ntype_elem = no          ; HHF-поле ведёт себя так же, как числовые поля (иначе - как строковые)
hhf_elem_maxlen = 255        ; максимальная длина значения HHF-поля
hhf_report_ok = yes          ; "оповещать" обнаруженных алгоритмом HHF роботов об "успешной отсылке" сообщения
hhf_elem_name = "city"       ; имя элемента формы для HHF


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[options]
type = "autocredit"