;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EGallery class config file
; version: alpha 0.1
; date: 2007-11-10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general_settings]
db_prefix = "gallery_"         ; префикс таблиц в базе данных
use_images_dir = 1             ; хранить изображения внутри папки IMAGES (вместо FILES)
files_dir = "gallery/"         ; путь к файлам внутри папки FILES (или IMAGES)
icons_dir = "icons/"           ; путь к иконкам для не-изображений внутри папки FILES (или IMAGES)
naming_type = "random"         ; способ задания имён: "random" - md5(uniqid()), "input" - исходное имя + числовой суффикс (если необходимо), "id" - id файла в БД
input_file_max_size = 2097152  ; макс. размер закачиваемого файла, байт
input_image_max_dim = 4096     ; макс. размер стороны исходного изображения, пикселов
allow_image_clip = 0           ; обрезать края, если пропорции изображения не соответствуют заданным
allow_image_enlarge = 0        ; растягивать изображение, если его размер меньше заданного
allow_image_leave = 1          ; просто копировать изображение, размеры котого не требует преобразования (сохраняет многокадровые GIF-файлы)
allow_nonimages = 0            ; разрешать не-изображения
main_output_file = 1           ; идентификатор основого конечного файла (его размер файла, высота и ширина сохраняются в БД)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПУСТИМЫЕ ФОРМАТЫ ИСХОДНОГО ИЗОБРАЖЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ:         IMAGETYPE_XXX
; ! параметр № 1: название формата
; ! параметр № 2: функция чтения изображения
; ! параметр № 3: преобразовывать в формат... (IMAGETYPE_XXX)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[input_image_formats]
1 = "GIF, imagecreatefromgif, 1"
2 = "JPEG, imagecreatefromjpeg, 2"
3 = "PNG, imagecreatefrompng, 3"
;15 = "WBMP, imagecreatefromwbmp, 2"
;16 = "XBM, imagecreatefromxbm, 2"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПУСТИМЫЕ ФОРМАТЫ КОНЕЧНОГО ИЗОБРАЖЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ:         IMAGETYPE_XXX
; ! параметр № 1: функция создания изображения
; ! параметр № 2: расширение создаваемого файла
;   параметр № 3: включать ли interlacing (progressive для JPEG)
;   параметр № 4: уровень качества
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[output_image_formats]
1 = "imagegif, gif, 1"
2 = "imagejpeg, jpg, 1, 100"
3 = "imagepng, png, 1"
;15 = "imagewbmp, wbmp"
;16 = "imagexbm, xbm"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПУСТИМЫЕ ФОРМАТЫ НЕ-ИЗОБРАЖЕНИЙ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ:         любое уникальное значение
; ! параметр № 1: расширения файла, разделённые знаком "|" ("*" - любые расширения)
; ! параметр № 2: название формата (%EXT% автоматически заменяется на расширение файла в верхнем регистре)
; ! параметр № 3: файл иконки для каждого из конечных файлов:
;     ключ1:имяфайла1|ключ2:имяфайла2...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nonimage_formats]
;1 = "*, %EXT% file, 2:unknown.gif"
2 = "mpg|mpeg|mpe, MPEG movie, 2:video.gif"
3 = "avi, AVI movie, 2:video.gif"
4 = "divx, DivX movie, 2:video.gif"
5 = "wmv, Windows Media Video, 2:video.gif"
6 = "mov|qt, QuickTime movie, 2:video.gif"
7 = "3gp, 3GP movie, 2:video.gif"
8 = "mp4, MPEG4, 2:video.gif"
9 = "flv, Flash Video, 2:video.gif"
10 = "mp3, MP3, 2:audio.gif"
11 = "wav, Wave file, 2:audio.gif"
12 = "wma, Windows Media Audio, 2:audio.gif"
12 = "ogg, OGG Vorbis, 2:audio.gif"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; СОЗДАВАЕМЫЕ КОНЕЧНЫЕ ФАЙЛЫ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ:         любое уникальное значение
; ! параметр № 1: ширина в пикселах (0 - исходный размер)
; ! параметр № 2: высота в пикселах (0 - исходный размер)
;   параметр № 3: суффикс имени файла
;   параметр № 4: разрешать принудительное закачивание
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[output_files]
1 = "800, 800"
2 = "279, 186, _tn"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ КОММЕНТАРИЕВ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[comments_settings]
enabled = 0                  ; разрешить комментарии
auth_handle_mode = "require" ; "ignore" - игнорировать авторизацию, "require" - требовать авторизацию, "auto" - только сохранять данные о пользователе
captcha_enable = 1           ; использовать ли код подтверждения
captcha_path = 8             ; id виртуальной папки, либо полный путь
use_engine_folder = 1        ; указывает, что "captcha_path" - это id виртуальной папки


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ РЕЙТИНГА
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[rating_settings]
enabled = 0                  ; разрешить голосование
auth_handle_mode = "require" ; "ignore" - игнорировать авторизацию, "require" - требовать авторизацию, "auto" - только сохранять данные о пользователе