;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EGerman class config file
; version: 1.0
; date: 2014-06-02
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[programs]
1 = "Немецкий язык: Уровень А1." 
2 = "Немецкий язык: Уровень В1."
3 = "Английский язык: Уровень Starter."
4 = "Английский язык: Уровень Elementary."
5 = "Английский язык: Уровень Pre-Intermediate."
6 = "Английский язык: Уровень Intermediate."
7 = ""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ КОДА ПОДТВЕРЖДЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[captcha_settings]
enable = 1                  ; использовать ли код подтверждения
path = 274                   ; id виртуальной папки, либо полный путь
use_engine_folder = 1       ; указывает, что "path" - это id виртуальной папки
			

[mail_settings]
message_body_newline_char = "\n"                      ; строка для "склеивания" строк письма
message_headers_newline_char = "\r\n"                 ; строка для "склеивания" заголовков


[request_notification_mail_settings]
enable = 1
to = "Надежда <spitcinan@gmail.com>"
message_subject = "Заявка на участие в курсах"             ; тема сообщения
message_body = "Поступила новая заявка. <a href="http://nsau.local/about/international/germany/zayavki-in-yaz/vse-zayavki/">Список заявок</a>"	      ; 

[request_mail_settings]

message_subject = "Немецкий центр НГАУ"             ; тема сообщения
message_body_template = "EIdpoRequest.scm"	      ; шаблон тела сообщения


[mail_headers]
1 = "From:  <spitcinan@gmail.com>"          ; отправитель сообщения
2 = "Reply-To: <spitcinan@gmail.com>"      ; обратный адрес
3 = "MIME-Version: 1.0"                              ; версия MIME
4 = "Content-Type: text/html; charset=windows-1251" ; тип и кодировка сообщения
5 = "Content-Language: ru"                           ; язык сообщения
6 = "Content-Transfer-Encoding: 8bit"                ; тип кодирования
7 = "X-Priority: 3"                                  ; приоритет сообщения
8 = "User-Agent: NSAU Mailer"                 ; "почтовый клиент"
9 = "X-Mailer: NSAU Mailer"                   ; "почтовый клиент"



