;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EGuestbook class config file
; version: alpha 0.17
; date: 2013-09-09
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general_settings]
db_prefix = ""    ; префикс таблиц в базе данных
auth_handle_mode = "ignore" ; "ignore" - игнорировать авторизацию, "require" - требовать авторизацию, "auto" - только сохранять данные о пользователе
use_premoderation = 0       ; использовать премодерацию сообщений
show_number = 1		    ; показывать ли номер вопроса
allow_time_alter = 1        ; разрешать ли изменение администратором даты сообщения и ответа
break_lines = 1             ; заменять ли переносы строк на <br />
display_type = ""           ; тип отображения (интерпретируется шаблоном)
convert_to_koi8 = 1
allow_empty_theme = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПОЛНИТЕЛЬНЫЕ ПОЛЯ, СОХРАНЯЕМЫЕ В БД
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ: поле таблицы БД
; ! параметр № 1 - подключ POST
;   параметр № 2 - код ошибки, если поле не заполнено
;   параметр № 3 - проверять на соответствие маске (%comma% заменяется на запятую)
;   параметр № 4 - код ошибки, если поле не соответствует маске
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[additional_fields]
author_email = "email, 0, /[a-z0-9_\.-]+@[a-z0-9_\.-]*[a-z0-9_-]+\.[a-z]{2,}/i, 501"
;author_from = "company"
author_phone = "phone"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ КОДА ПОДТВЕРЖДЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[captcha_settings]
enable = 1                  ; использовать ли код подтверждения
path = 274                   ; id виртуальной папки, либо полный путь
use_engine_folder = 1       ; указывает, что "path" - это id виртуальной папки

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ УВЕДОМЛЕНИЙ О НОВЫХ СООБЩЕНИЯХ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; автоматические замены:
; %server_name%     - имя сервера
; %site_name%       - имя сайта
; %site_short_name% - краткое имя сайта
; %author_name%     - имя автора
; %message_text%    - текст сообщения
; %message_time%    - время добавления сообщения
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[notify_settings]
enable = 1
to = "Наумкин И.В. <niv@nsau.edu.ru>, Тимошенко Наталия <pk@nsau.edu.ru>, Андрей Кудряшов <mail@poganini.ru>, pro_ur@nsau.edu.ru, Бабин Владислав Николаевич <vl-n-b@nsau.edu.ru>, Гершкович Марк <programmer@nsau.edu.ru>"
;to = "Андрей Кудряшов <mail@poganini.nsk.ru>"
;to = "Андрей Кудряшов <mail@poganini.nsk.ru>, windytown@land.ru"
subject = "%site_short_name%: Новый вопрос от абитуриента на портале НГАУ"
message = "%site_short_name%: Новый вопрос от абитуриента на портале НГАУ\r\n\r\nОтправитель: %author_name%\r\nВремя: %post_time%\r\n\r\nВопрос №%post_number%. %post_text%\r\n\r\n
Ответить на вопрос можно по адресу http://nsau.edu.ru/entrant/answers/"
headers = "From: NSAU <info@nsau.edu.ru>\r\nContent-Type: text/plain; charset=windows-1251"
time_format = "d.m.Y, H:i"

enable_to_author = 1
to_author = "%author_name% <%author_email%>"
subject_to_author = "%site_short_name%: Ваш вопрос рассмотрен"
message_to_author = "%author_name%, Ваш вопрос рассмотрен!\r\n\r\nЕго можно посмотреть по адресу: http://nsau.edu.ru/entrant/answers/"