;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EGuestbook class config file
; version: alpha 0.16
; date: 2008-12-16
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general_settings]
db_prefix = "idpo_"    ; префикс таблиц в базе данных
auth_handle_mode = "ignore" ; "ignore" - игнорировать авторизацию, "require" - требовать авторизацию, "auto" - только сохранять данные о пользователе
use_premoderation = 0       ; использовать премодерацию сообщений
show_number = 1		    ; показывать ли номер вопроса
allow_time_alter = 1        ; разрешать ли изменение администратором даты сообщения и ответа
break_lines = 1             ; заменять ли переносы строк на <br />
display_type = ""           ; тип отображения (интерпретируется шаблоном)
convert_to_koi8 = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПОЛНИТЕЛЬНЫЕ ПОЛЯ, СОХРАНЯЕМЫЕ В БД
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ: поле таблицы БД
; ! параметр № 1 - подключ POST
;   параметр № 2 - код ошибки, если поле не заполнено
;   параметр № 3 - проверять на соответствие маске (%comma% заменяется на запятую)
;   параметр № 4 - код ошибки, если поле не соответствует маске
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[additional_fields]
author_email = "email, 0, /[a-z0-9_\.-]+@[a-z0-9_\.-]*[a-z0-9_-]+\.[a-z]{2,}/i, 501"
;author_from = "company"
author_phone = "phone"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; список картинок категорий
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[category_pictures]
0 = "http://apk-nso.ru/site/images/rubrics/animals.png"
1 = "http://apk-nso.ru/site/images/rubrics/plants.png"
2 = "http://apk-nso.ru/site/images/rubrics/fodders.png"
3 = "http://apk-nso.ru/site/images/rubrics/fertilizers.png"
4 = "http://apk-nso.ru/site/images/rubrics/securities.png"
5 = "http://apk-nso.ru/site/images/rubrics/mechanization.png"
6 = "http://apk-nso.ru/site/images/rubrics/machines.png"
7 = "http://apk-nso.ru/site/images/rubrics/processing.png"
8 = "http://apk-nso.ru/site/images/rubrics/business.png"
9 = "http://apk-nso.ru/site/images/rubrics/government_support.png"
10 = "http://apk-nso.ru/site/images/rubrics/bookkeeping.png"
11 = "http://apk-nso.ru/site/images/rubrics/economics.png"
12 = "http://apk-nso.ru/site/images/rubrics/insurance.png"
13 = "http://apk-nso.ru/site/images/rubrics/crediting.png"
14 = "http://apk-nso.ru/site/images/rubrics/prev_20101116070929.jpg"
15 = "http://apk-nso.ru/site/images/rubrics/prev_20101116070953.jpg"
16 = "http://apk-nso.ru/site/images/rubrics/prev_20101214024455.jpg"
17 = "http://apk-nso.ru/site/images/rubrics/prev_20101214024537.jpg"
18 = "http://apk-nso.ru/site/images/rubrics/prev_20101214024552.jpg"
19 = "http://apk-nso.ru/site/images/rubrics/prev_20101214024515.jpg"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ КОДА ПОДТВЕРЖДЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[captcha_settings]
enable = 1                  ; использовать ли код подтверждения
path = 274                   ; id виртуальной папки, либо полный путь
use_engine_folder = 1       ; указывает, что "path" - это id виртуальной папки

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ УВЕДОМЛЕНИЙ О НОВЫХ СООБЩЕНИЯХ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; автоматические замены:
; %server_name%     - имя сервера
; %site_name%       - имя сайта
; %site_short_name% - краткое имя сайта
; %author_name%     - имя автора
; %message_text%    - текст сообщения
; %message_time%    - время добавления сообщения
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[notify_settings]
enable = 1
to = "<cilometr@mail.ru>"
;to = "Андрей Кудряшов <mail@poganini.nsk.ru>"
subject = "%site_short_name%: Новый вопрос на портале НГАУ"
message = "%site_short_name%: Новый вопрос на портале НГАУ\r\n\r\nОтправитель: %author_name%\r\nВремя: %post_time%\r\n\r\nВопрос №%post_number%. %post_text%\r\n\r\n
Ответить на вопрос можно по адресу http://nsau.edu.ru/idpo/uslugi/konsultacii/"
headers = "From: NSAU <info@nsau.edu.ru>\r\nContent-Type: text/plain; charset=windows-1251"
time_format = "d.m.Y, H:i"

enable_to_author = 1
to_author = "%author_name% <%author_email%>"
subject_to_author = "%site_short_name%: Ваш вопрос рассмотрен"
message_to_author = "%author_name%, Ваш вопрос рассмотрен!\r\n\r\nЕго можно посмотреть по адресу: http://nsau.edu.ru/idpo/uslugi/konsultacii/"