;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EIdpo class config file
; version: 1.0
; date: 2013-04-12
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ КОДА ПОДТВЕРЖДЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[captcha_settings]
enable = 1                  ; использовать ли код подтверждения
path = 274                   ; id виртуальной папки, либо полный путь
use_engine_folder = 1       ; указывает, что "path" - это id виртуальной папки
			

[mail_settings]
message_body_newline_char = "\n"                      ; строка для "склеивания" строк письма
message_headers_newline_char = "\r\n"                 ; строка для "склеивания" заголовков


[request_notification_mail_settings]
enable = 1
to = "yve@ngs.ru"
message_subject = "Заявка  на получение журнала"             ; тема сообщения
message_body_template = "EIdpoRequestNotify.scm"; 


[request_mail_settings]

message_subject = "ИДПО НГАУ"             ; тема сообщения
message_body_template = "EIdpoRequestMagazine.scm"	      ; шаблон тела сообщения


[mail_headers]
1 = "From: idpo <idpo@nsau.edu.ru>"          ; отправитель сообщения
2 = "Reply-To: idpo <idpo@nsau.edu.ru>"      ; обратный адрес
3 = "MIME-Version: 1.0"                              ; версия MIME
4 = "Content-Type: text/html; charset=windows-1251" ; тип и кодировка сообщения
5 = "Content-Language: ru"                           ; язык сообщения
6 = "Content-Transfer-Encoding: 8bit"                ; тип кодирования
7 = "X-Priority: 3"                                  ; приоритет сообщения
8 = "User-Agent: NSAU Mailer"                 ; "почтовый клиент"
9 = "X-Mailer: NSAU Mailer"                   ; "почтовый клиент"



