;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EIdpo class config file
; version: 1.0
; date: 2012-11-12
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[programs]
1 = "Современные требования к организации и проведению госветнадзора, ветсанэкспертизы подкотрольной продукции." 
2 = "Организация гос.контроля, надзора, охраны и воспроизводства водных биоресурсов. Правовые основы деятельности тер.органа Росрыболовства."
3 = "Микробиологические методы исследования. Принципы экологической безопасности."
4 = "Прогрессивные технологии производства и переработки  с.-х. продукции."
5 = "Особенности конструкции и эксплуатации современной отечественной и импортной техники."
6 = "Бухгалтерский учет и аудит."
7 = "Совершенствование экономического механизма хозяйстволвания и управления АПК."
8 = "Ветеринарная фармация."
9 = "Диагностика, профилактика и оздоровительные мероприятия при инфекционных и инвазионных болезнях с.-х. животных."
10 = "Профилактика и лечение заболеваний мелких домашних животных."
11 = "Долгосрочное инвестиционное планирование и инновационная деятельность ЖКХ."
12 = "Реализация полномочий органов местного самоуправления в сфере имущественных и земельных отношений."
13 = "Апробация сортовых посевов с.-х. растений. Приемы безопасного обращения с пестицидами и агрохимикатами."
14 = "Повышение интенсивности и эффективности отраслей АПК."
15 = "Современные технологии устойчивой аквакультуры."
16 = "Современные технологии в управлении стадом и селекционно-племенной работе."
17 = "Технология искусственного осеменения с.-х. животных"
18 = "Психолого-педагогические основы деятельности преподавателя и мастера производственного обучения по подготовке водителей автотранспортных средств."
19 = "Мастер производственного обучения по подготовке водителей автотранспортных средств."
20 = "Ландшафтный дизайн."
21 = "Основы и области применения ПЦР-диагностики. Исследование методом ПЦР."
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ КОДА ПОДТВЕРЖДЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[captcha_settings]
enable = 1                  ; использовать ли код подтверждения
path = 274                   ; id виртуальной папки, либо полный путь
use_engine_folder = 1       ; указывает, что "path" - это id виртуальной папки
			

[mail_settings]
message_body_newline_char = "\n"                      ; строка для "склеивания" строк письма
message_headers_newline_char = "\r\n"                 ; строка для "склеивания" заголовков


[request_notification_mail_settings]
enable = 1
to = "Виктория Мурзинцева <cilometr@mail.ru>"
message_subject = "Заявка на участие в курсах"             ; тема сообщения
message_body = "Поступила новая заявка. <a href="http://nsau.edu.ru/idpo/perepodgotovka-specialistov/povyshenie-kvalifikacii/zayavki-idpo/vse-zayavki/">Список заявок</a>"	      ; 

[request_mail_settings]

message_subject = "ИДПО НГАУ"             ; тема сообщения
message_body_template = "EIdpoRequest.scm"	      ; шаблон тела сообщения


[mail_headers]
1 = "From: idpo <idpo@nsau.edu.ru>"          ; отправитель сообщения
2 = "Reply-To: idpo <idpo@nsau.edu.ru>"      ; обратный адрес
3 = "MIME-Version: 1.0"                              ; версия MIME
4 = "Content-Type: text/html; charset=windows-1251" ; тип и кодировка сообщения
5 = "Content-Language: ru"                           ; язык сообщения
6 = "Content-Transfer-Encoding: 8bit"                ; тип кодирования
7 = "X-Priority: 3"                                  ; приоритет сообщения
8 = "User-Agent: NSAU Mailer"                 ; "почтовый клиент"
9 = "X-Mailer: NSAU Mailer"                   ; "почтовый клиент"



