;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EMailbox class config file
; version: 1
; date: 2010-11-23
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ЭЛЕМЕНТЫ ФОРМЫ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Формат: имя_элемента[:тип] = "условия"
;
; Тип элемента:
;   s - строка (по умолчанию)
;   n - число
;   f - файл
;
; Формат условий: param1[:value1[:error1]][; param2[:value2[:error2]]...]
;   param - имя параметра
;   value - значение параметра
;   error - код ошибки, если условие не соблюдено (необязательно только для maxsize при типе элемента s или d)
;
; Допустимые параметры для условий:
;   minlen  - минимальная длина (целое положительное число)
;   maxlen  - максимальная длина (целое положительное число)
;   values  - наличие в списке допустимых значений (value1|value2|value3...)
;   !values - отсутствие в списке недопустимых значений (value1|value2|value3...)
;   regexp  - соответствие регулярному выражению (двоеточия в выражении необходимо заменить на две косые черты: //)
;   !regexp - несоответствие регулярному выражению (двоеточия в выражении необходимо заменить на две косые черты: //)
;   email   - соответствие формату адреса e-mail
;   ?email  - соответствие формату адреса e-mail или пустая строка
;   int     - целое число
;   int>    - целое число, большее указанного
;   int>=   - целое число, большее или равное указанному
;   int<    - целое число, меньшее указанного
;   int<=   - целое число, меньшее или равное указанному
;   int!=   - целое число, не равное указанному
;   real    - вещественное число
;   real>   - вещественное число, большее указанного
;   real>=  - вещественное число, большее или равное указанному
;   real<   - вещественное число, меньшее указанного
;   real<=  - вещественное число, меньшее или равное указанному
;   real!=  - вещественное число, не равное указанному
;   minsize - минимальный размер (размер в байтах - целое положительное число)
;   maxsize - максимальный размер (размер в байтах - целое положительное число)
;   ext     - наличие расширения файла в списке допустимых (ext1|ext2|ext3...)
;   !ext    - отсутствие расширения файла в списке недопустимых (ext1|ext2|ext3...)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[form_elems]
username="minlen:1:307;"
password=""
name="minlen:1:303;"
maildir=""
quota="minlen:1:305;"
domain=""

[other]
notice_email = "fire@nsau.edu.ru, info@nsau.edu.ru, programmer666@nsau.edu.ru"

[db_params]
DBMAIL_HOST = "192.168.30.21" 
DBMAIL_PORT = 3306   
DBMAIL_USER = "mailadm"   
DBMAIL_PASS = "lf92mv73"  
DBMAIL_NAME = "postfix" 
