;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ENews class config file
; version: alpha 0.23
; date: 2013-05-21
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general_settings]
db_prefix = "news_"                 ; Префикс базы данных для модуля
use_tags = 1			    ; Использовать метки
images_dir = "news"                 ; Подпапка для изображений
title_max_chars[1] = 14                ; Максимально допустимая длина названия


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ ПОДКЛЮЧЕНИЯ МОДУЛЯ Imager
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[imager_settings]
ini_file = "Imager_ENews.ini"                       ; Имя ini-файла


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ РАССЫЛКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[subscribes_settings]
allow_subscribes = 0                ; Разрешить подписку
letter_theme = "Новость с сайта"    ; Тема письма
from_email = "news@nsau.edu.ru"    ; От кого придёт письмо подписчикам
need_confirmation = 1               ; Нужно ли подтверждение подписки
confirm_uri = "nsau/"	    ; uri для формирования ссылки с кодом подтверждения подписки
news_uri = "nsau/news/"      ; путь к новостям


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ КОММЕНТИРОВАНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[comments_settings]
allow_comments = 0                  ; Разрешить комментарии
use_premoderation = 0               ; Использовать премодерацию
antiflood_time_limit = 45           ; Число секунд, после которого можно будет добавить ещё один комментарий
message_size_limit = 1000           ; Ограничение длины комментария (0 - неограниченная длина)
captcha_path = 274                  ; Путь к изображению кода подтверждения (целое неотрицательное число означает ID папки)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[no_tags_cats]

[news_share_settings]
allowed_domains = nsau.edu.ru
