;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ УВЕДОМЛЕНИЙ О НОВЫХ СООБЩЕНИЯХ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; автоматические замены:
; %server_name%     - имя сервера
; %site_short_name% - краткое имя сайта
; %text%    - текст сообщения
; %time%    - время добавления сообщения
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[notify_settings]
subject = "%site_short_name%: Уведомление о регистрации
"
message = "%site_short_name%: Новое уведомление от системы регистрации преподователей
Время: %time% %content%
"

message_student_registr = "Время: %time% %content%
"

headers = "Content-type: text/plain; charset=windows-1251
Subject: %subject%: Уведомление о регистрации
From: %site_short_name% 
To: %email% 
Reply-To: info@%server_name%
Content-type: text/plain; charset=windows-1251
"


[content]
mess = '
Здравствуйте, %last_name% %first_name% %patronymic%!
Поздравляем с успешной регистрацией на образовательном портале НГАУ: http://%server_name%  !
Кафедра: %department%.
Ваш логин для входа: %login%
Пароль: %password%

Если вдруг забудете пароль, воспользуйтесь ссылкой "Вспомнить" http://%server_name%/remember/.'

[student_registr_request]
mess = '
Здравствуйте, %last_name%%first_name%%patronymic%!

Вами была отправлена заявка на регистрацию на образовательном портале НГАУ: http://%server_name%  

Для подтверждения Вашего e-mail пройдите по указанной ниже ссылке: http://%server_name%%check%.

В случае если Вы не отправляли заявку, проигнорируйте это письмо.

ВНИМАНИЕ: данное письмо было сгенерировано автоматически с целью информирования пользователя и не требует дальнейшего ответа.'

[student_registr_ok]
mess = '
Здравствуйте, %last_name%%first_name%%patronymic%!

Поздравляем Вас с успешной регистрацией на образовательном портале НГАУ: http://%server_name%  !   

Ваши данные для входа в Личный кабинет:
Логин: %login%
Пароль: %password%

Если Вы вдруг забудете пароль, воспользуйтесь ссылкой «Вспомнить» http://%server_name%/remember/.'

[student_registr_cansel]
mess = '
Здравствуйте, %last_name%%first_name%%patronymic%!

К сожалению, Ваша заявка на регистрацию на образовательном портале НГАУ была отклонена.'