;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ENews class config file
; version: alpha 0.22
; date: 2008-11-19
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general_settings]
db_prefix = ""                 ; Префикс базы данных для модуля
images_dir = "people"                 ; Подпапка для изображений


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ ПОДКЛЮЧЕНИЯ МОДУЛЯ Imager
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[imager_settings]
ini_file = "Imager_Ensau.ini"                       ; Имя ini-файла
