;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EPrivate class config file
; version: alpha 0.1
; date: 2009-10-08
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ ВОССТАНОВЛЕНИЯ (ИЗМЕНЕНИЯ) ПАРОЛЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[remember_settings]
table = "nsau_remember"    ; Таблица БД, в которой хранятся коды подтверждения
letter_theme = "Восстановление (изменение) пароля"    ; Тема письма
from_email = "info@nsau.edu.ru"    ; С какого адреса придёт письмо подписчикам
from_name = "Образовательный портал НГАУ"    ; От кого придёт письмо подписчикам