[general_settings]
min_input_length = 3		; Минимальная длина поисковой строки
max_input_length = 30	  ; Максимальная длина поисковой строки
max_output_length = 200	; Максимальная длина выводимого текста
method = get		        ; Метод передачи данных


[attach]
; n = id модуля:search;id папки либо категории
1 = "5:search;people"         ; ENsau (люди)
2 = "1:search;0"         ; ETexter (тексты)
3 = "6:search;1"         ; ENews (новости)
;2 = "4:textsearch;2"     ; EUnicat (каталог)
;4 = "3:search;3"         ; ENews (статьи)