;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; НАСТРОЙКИ УВЕДОМЛЕНИЙ О НОВЫХ СООБЩЕНИЯХ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; автоматические замены:
; %server_name%     - имя сервера
; %site_short_name% - краткое имя сайта
; %text%    - текст сообщения
; %time%    - время добавления сообщения
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[notify_settings]
subject = "%site_short_name%: %content%"
message = "%site_short_name%: Новое уведомление от системы распределения задач
Время: %time% %content%
"
headers = "Content-type: text/plain; charset=windows-1251
From: %site_short_name% 
To: %email% 
Reply-To: admin@%server_name%
"

[subject]
new = "Для вас поступила новая задача."

current = " %executor_name% начал работу." 

tobechecked = " %executor_name% закончил работу." 

done = "Выполненная вами задача была принята." 

remove = "Назначенная вам задача была передана другому исполнителю."


[content]
new = "

Добрый день!
Для вас поступила новая задача. Пожалуйста,проверьте свой личный кабинет:  http://%server_name%%tasks_system_folder%"

current = "

Добрый день! 
Исполнитель %executor_name% начал работу. Пожалуйста,проверьте свой личный кабинет:  http://%server_name%%tasks_system_folder%"

tobechecked = "

Добрый день! 
Исполнитель %executor_name% закончил работу. Пожалуйста,проверьте свой личный кабинет:  http://%server_name%%tasks_system_folder%"

done = "

Добрый день! 
Выполненная вами задача была принята. Пожалуйста,проверьте свой личный кабинет:  http://%server_name%%tasks_system_folder%"

remove = "

Добрый день! 
Назначенная вам задача была передана другому исполнителю. Пожалуйста,проверьте свой личный кабинет:  http://%server_name%%tasks_system_folder%"

[pager]
items_per_page = 20
page_limit = 10

[apply]
assignee_id = 140 ;Сиваткина Марина Николаевна
subject = "%site_short_name%: Новая заявка в ЦИТ"
message = "%site_short_name%: Поступила новая заявка в ЦИТ:
%content%
Время: %time% 
"
headers = "Content-type: text/plain; charset=windows-1251
From: %site_short_name% 
To: %email% 
Reply-To: admin@%server_name%
"