;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EVpn class config file
; version: 1
; date: 2012-04-19
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[db_params]
HOST = "192.168.30.14" 
PORT = 3306   
USER = "nsau?"   
PASS = "3tU2a2Xd" 
NAME = "mbit-bs" 

[mail_params]
notice_email = "fire@nsau.edu.ru, mail@poganini.nsk.ru, programmer666@nsau.edu.ru"

[settings]
pass_min_length = 6
cmd_scripts_dir = "cmd_scripts/"

pa_tariff_type[] = 2
accounts_statuses_descrs[] = "служебная записка"
