;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; EImager class config file
; version: alpha 0.16
; date: 2007-11-17
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ОБЩИЕ НАСТРОЙКИ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[general_settings]
uploaded_files_only = 1        ; обрабатывать только закачанные файлы: is_uploaded_file()
input_file_max_size = 2097152  ; макс. размер закачиваемого файла, байт
memory_limit = 8               ; макс. объём памяти, занимаемый при распаковке файла, мегабайт
allow_image_clip = 0           ; обрезать края, если пропорции изображения не соответствуют заданным
allow_image_enlarge = 0        ; растягивать изображение, если его размер меньше заданного
allow_image_leave = 1          ; просто копировать изображение, размеры котого не требует преобразования (сохраняет многокадровые GIF-файлы)
allow_nonimages = 0            ; разрешать не-изображения
main_output_file = 1           ; идентификатор основого конечного файла (его размер файла, высота и ширина сохраняются в БД)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПУСТИМЫЕ ФОРМАТЫ ИСХОДНОГО ИЗОБРАЖЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ:         IMAGETYPE_XXX
; ! параметр № 1: название формата
; ! параметр № 2: функция чтения изображения
; ! параметр № 3: преобразовывать в формат... (IMAGETYPE_XXX)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[input_image_formats]
1 = "GIF, imagecreatefromgif, 1"
2 = "JPEG, imagecreatefromjpeg, 2"
3 = "PNG, imagecreatefrompng, 3"
;15 = "WBMP, imagecreatefromwbmp, 2"
;16 = "XBM, imagecreatefromxbm, 2"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПУСТИМЫЕ ФОРМАТЫ КОНЕЧНОГО ИЗОБРАЖЕНИЯ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ:         IMAGETYPE_XXX
; ! параметр № 1: функция создания изображения
; ! параметр № 2: расширение создаваемого файла
;   параметр № 3: включать ли interlacing (progressive для JPEG)
;   параметр № 4: уровень качества
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[output_image_formats]
1 = "imagegif, gif, 1"
2 = "imagejpeg, jpg, 1"
3 = "imagepng, png, 1"
;15 = "imagewbmp, wbmp"
;16 = "imagexbm, xbm"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ДОПУСТИМЫЕ ФОРМАТЫ НЕ-ИЗОБРАЖЕНИЙ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ:         любое уникальное значение
; ! параметр № 1: расширения файла, разделённые знаком "|" ("*" - любые расширения)
; ! параметр № 2: название формата (%EXT% автоматически заменяется на расширение файла в верхнем регистре)
; ! параметр № 3: файл иконки для каждого из конечных файлов:
;     ключ1:имяфайла1|ключ2:имяфайла2...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[nonimage_formats]
;1 = "*, %EXT% file, 2:unknown.gif"
2 = "mpg|mpeg|mpe, MPEG movie, 2:video.gif"
3 = "avi, AVI movie, 2:video.gif"
4 = "divx, DivX movie, 2:video.gif"
5 = "wmv, Windows Media Video, 2:video.gif"
6 = "mov|qt, QuickTime movie, 2:video.gif"
7 = "3gp, 3GP movie, 2:video.gif"
8 = "mp4, MPEG4, 2:video.gif"
9 = "flv, Flash Video, 2:video.gif"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; СОЗДАВАЕМЫЕ КОНЕЧНЫЕ ФАЙЛЫ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;   ключ:         любое уникальное значение
; ! параметр № 1: ширина в пикселах (0 - исходный размер)
; ! параметр № 2: высота в пикселах (0 - исходный размер)
;   параметр № 3: суффикс имени файла
;   параметр № 4: разрешать принудительное закачивание
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[output_files]
1 = "450, 300"
2 = "150, 100, _tn"
